<!DOCTYPE html>
<?xml version="1.0" encoding="iso-8859-1"?>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/main.css">
<style>

span {

font: 700 4em/1 "Oswald", sans-serif;
letter-spacing: 0;
padding: .25em 0 .325em;
display: block;
margin: 0 auto;
text-shadow: 0 0 80px rgba(255,255,255,.5);

/* Clip Background Image */

background: url(animatedx.png) repeat-y;
-webkit-background-clip: text;
background-clip: text;

/* Animate Background Image */

-webkit-text-fill-color: transparent;
-webkit-animation: aitf 80s ease infinite;

/* Activate hardware acceleration for smoother animations */

-webkit-transform: translate3d(0,0,0);
-webkit-backface-visibility: hidden;

}


/* Animate Background Image */

@-webkit-keyframes aitf {
0% { background-position: 0% 50%; }
100% { background-position: 100% 50%; }
}
</style>
<style>
    
    @keyframes move-twink-back {
        from {background-position:0 0;}
        to {background-position:-10000px -5000px;}
    }
    @-webkit-keyframes move-twink-back {
        from {background-position:0 0;}
        to {background-position:-10000px -5000px;}
    }
    @-moz-keyframes move-twink-back {
        from {background-position:0 0;}
        to {background-position:-10000px -5000px;}
    }
    @-ms-keyframes move-twink-back {
        from {background-position:0 0;}
        to {background-position:-10000px -5000px;}
    }
    
    @keyframes move-twink-front {
        from {background-position:0 0;}
        to {background-position:5000px -10000px;}
    }
    @-webkit-keyframes move-twink-front {
        from {background-position:0 0;}
        to {background-position:5000px -10000px;}
    }
    @-moz-keyframes move-twink-front {
        from {background-position:0 0;}
        to {background-position:5000px -10000px;}
    }
    @-ms-keyframes move-twink-front {
        from {background-position:0 0;}
        to {background-position:5000px -10000px;}
    }
    
    
        </style>
<style>
* {
  box-sizing:border-box;
}

body,html {
  margin: 0;
  height: 100%;
}

@font-face {
    font-family: 'anuratiregular';
    src: url('anurati-regular-webfont.woff2') format('woff2'),
         url('anurati-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}



img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  img {
    margin: auto;
  }
}
</style>

</head>
<body>
<div class="stars"></div>
<div class="twinkling"></div>
<div class="twinkling2"></div>
<div class="image-container">
<div class="text a anim">AAROH</div>
<div class="c a anim">2020</div>
<div class="b a">
    <span>COMMING SOON</span></div>
</div>



</div>
<!--1st row set-->
<div class="row">
  <div class="column">
    <div class="card">
        
        <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height=100px  x="0px" y="0px"
           viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
        <g>
          <path style="fill:#E8EDEE;" d="M361.931,494.345H150.069c0-19.5,15.81-35.31,35.31-35.31h141.241
            C346.121,459.034,361.931,474.845,361.931,494.345"/>
          <polygon style="fill:#B0B6BB;" points="317.793,459.034 194.207,459.034 211.862,388.414 300.138,388.414 	"/>
          <path id="screen"style="fill:#38454F;" d="M512,317.793H0V48.552c0-17.064,13.833-30.897,30.897-30.897h450.207
            c17.064,0,30.897,13.833,30.897,30.897V317.793z"/>
          <path  style="fill:#E8EDEE;" d="M481.103,388.414H30.897C13.833,388.414,0,374.581,0,357.517v-39.724h512v39.724
            C512,374.581,498.167,388.414,481.103,388.414"/>
          <g>
            <path id="codeline53" style="fill:#EA6148;" d="M432.552,282.483H300.138c-4.882,0-8.828-3.955-8.828-8.828c0-4.873,3.946-8.828,8.828-8.828
              h132.414c4.882,0,8.828,3.955,8.828,8.828C441.379,278.528,437.433,282.483,432.552,282.483"/>
            <path id=codeline41 style="fill:#EA6148;" d="M167.724,229.517H79.448c-4.882,0-8.828-3.955-8.828-8.828c0-4.873,3.946-8.828,8.828-8.828h88.276
              c4.882,0,8.828,3.955,8.828,8.828C176.552,225.562,172.606,229.517,167.724,229.517"/>
            <path id=codeline43 style="fill:#EA6148;" d="M388.414,229.517H256c-4.882,0-8.828-3.955-8.828-8.828c0-4.873,3.946-8.828,8.828-8.828h132.414
              c4.882,0,8.828,3.955,8.828,8.828C397.241,225.562,393.295,229.517,388.414,229.517"/>
            <path id=codeline42  style="fill:#EA6148;" d="M211.862,229.517c-1.148,0-2.295-0.265-3.354-0.706c-1.148-0.441-2.03-1.059-2.913-1.854
              c-1.598-1.677-2.56-3.884-2.56-6.268s0.962-4.59,2.56-6.268c0.883-0.794,1.766-1.412,2.913-1.854
              c3.169-1.324,7.15-0.618,9.622,1.854c1.589,1.677,2.56,3.972,2.56,6.268c0,2.295-0.971,4.59-2.56,6.268
              C216.452,228.546,214.157,229.517,211.862,229.517"/>
            <path id=codeline52  style="fill:#EA6148;" d="M256,282.483H123.586c-4.882,0-8.828-3.955-8.828-8.828c0-4.873,3.946-8.828,8.828-8.828H256
              c4.882,0,8.828,3.955,8.828,8.828C264.828,278.528,260.882,282.483,256,282.483"/>
            <path id=codeline51  style="fill:#EA6148;" d="M79.448,282.483c-1.148,0-2.295-0.265-3.354-0.706c-1.059-0.441-2.03-1.059-2.913-1.854
              c-1.598-1.677-2.56-3.884-2.56-6.268c0-1.148,0.265-2.295,0.706-3.354c0.441-1.148,1.059-2.03,1.854-2.913
              c2.119-2.03,5.12-2.913,7.936-2.383c0.627,0.088,1.148,0.265,1.686,0.53c0.521,0.177,1.059,0.441,1.501,0.794
              c0.521,0.353,0.971,0.706,1.412,1.059c0.794,0.883,1.412,1.766,1.854,2.913c0.441,1.059,0.706,2.207,0.706,3.354
              c0,2.383-0.971,4.59-2.56,6.268c-0.441,0.353-0.892,0.706-1.412,1.059c-0.441,0.353-0.98,0.618-1.501,0.794
              c-0.538,0.265-1.059,0.441-1.686,0.53C80.596,282.394,79.978,282.483,79.448,282.483"/>
            <path id=codeline44  style="fill:#EA6148;" d="M432.552,229.517c-0.538,0-1.148-0.088-1.677-0.177c-0.618-0.088-1.148-0.265-1.677-0.53
              c-0.53-0.177-1.059-0.441-1.598-0.794c-0.433-0.353-0.874-0.706-1.315-1.059c-1.598-1.677-2.56-3.972-2.56-6.268
              c0-2.295,0.962-4.59,2.56-6.268l1.315-1.059c0.539-0.353,1.068-0.618,1.598-0.794c0.53-0.265,1.059-0.441,1.677-0.53
              c2.825-0.618,5.906,0.353,7.945,2.383c0.353,0.441,0.706,0.883,1.059,1.412c0.353,0.441,0.609,0.971,0.794,1.501
              c0.265,0.53,0.441,1.059,0.521,1.677c0.097,0.53,0.185,1.148,0.185,1.677s-0.088,1.148-0.185,1.766
              c-0.079,0.53-0.256,1.059-0.521,1.589c-0.185,0.53-0.441,1.059-0.794,1.589c-0.353,0.441-0.706,0.883-1.059,1.324
              c-0.441,0.353-0.892,0.706-1.324,1.059c-0.53,0.353-1.068,0.618-1.589,0.794c-0.538,0.265-1.059,0.441-1.686,0.53
              C433.699,229.429,433.081,229.517,432.552,229.517"/>
            <path id=codeline22  style="fill:#EA6148;" d="M432.552,123.586H300.138c-4.882,0-8.828-3.955-8.828-8.828s3.946-8.828,8.828-8.828h132.414
              c4.882,0,8.828,3.955,8.828,8.828S437.433,123.586,432.552,123.586"/>
            <path id=codeline33 style="fill:#EA6148;" d="M432.552,176.552h-88.276c-4.882,0-8.828-3.955-8.828-8.828s3.946-8.828,8.828-8.828h88.276
              c4.882,0,8.828,3.955,8.828,8.828S437.433,176.552,432.552,176.552"/>
            <path id=codeline31 style="fill:#EA6148;" d="M273.655,176.552H256c-4.882,0-8.828-3.955-8.828-8.828s3.946-8.828,8.828-8.828h17.655
              c4.882,0,8.828,3.955,8.828,8.828S278.537,176.552,273.655,176.552"/>
            <path id=codeline1 style="fill:#EA6148;" d="M388.414,70.621H256c-4.882,0-8.828-3.955-8.828-8.828s3.946-8.828,8.828-8.828h132.414
              c4.882,0,8.828,3.955,8.828,8.828S393.295,70.621,388.414,70.621"/>
            <path id=codeline1dot style="fill:#EA6148;" d="M432.552,70.621c-0.538,0-1.148-0.088-1.677-0.177c-0.618-0.088-1.148-0.265-1.677-0.53
              c-0.53-0.177-1.059-0.441-1.598-0.794c-0.433-0.353-0.874-0.706-1.315-1.059c-1.598-1.677-2.56-3.972-2.56-6.268
              c0-2.295,0.962-4.59,2.56-6.268l1.315-1.059c0.539-0.353,1.068-0.618,1.598-0.794c0.53-0.265,1.059-0.441,1.677-0.53
              c2.825-0.618,5.906,0.353,7.945,2.383c0.353,0.441,0.706,0.883,1.059,1.412c0.353,0.441,0.609,0.971,0.794,1.501
              c0.265,0.53,0.441,1.059,0.521,1.677c0.097,0.53,0.185,1.148,0.185,1.677s-0.088,1.148-0.185,1.766
              c-0.079,0.53-0.256,1.059-0.521,1.589c-0.185,0.53-0.441,1.059-0.794,1.589c-0.353,0.441-0.706,0.883-1.059,1.324
              c-0.441,0.353-0.892,0.706-1.324,1.059c-0.53,0.353-1.068,0.618-1.589,0.794c-0.538,0.265-1.059,0.441-1.686,0.53
              C433.699,70.532,433.081,70.621,432.552,70.621"/>
            <path id=codeline2dot style="fill:#EA6148;" d="M264.828,123.586c-2.295,0-4.599-0.971-6.268-2.56c-0.794-0.883-1.412-1.854-1.854-2.913
              S256,115.906,256,114.759c0-1.148,0.265-2.295,0.706-3.354s1.059-2.03,1.854-2.913c2.03-2.03,5.12-2.913,7.936-2.383
              c0.627,0.088,1.148,0.265,1.686,0.53c0.521,0.177,1.059,0.441,1.501,0.794c0.521,0.353,0.971,0.706,1.324,1.059
              c0.883,0.883,1.501,1.854,1.942,2.913s0.706,2.207,0.706,3.354c0,1.148-0.265,2.295-0.706,3.354s-1.059,2.03-1.942,2.913
              c-0.353,0.353-0.803,0.706-1.324,1.059c-0.441,0.353-0.98,0.618-1.501,0.794c-0.538,0.265-1.059,0.441-1.686,0.53
              C265.975,123.498,265.357,123.586,264.828,123.586"/>
            <path id=codeline32 style="fill:#EA6148;" d="M308.966,176.552c-2.392,0-4.599-0.971-6.268-2.56c-1.598-1.677-2.56-3.972-2.56-6.268
              c0-2.295,0.962-4.59,2.56-6.268c3.266-3.266,9.269-3.266,12.535,0c1.589,1.677,2.56,3.972,2.56,6.268
              c0,0.618-0.088,1.148-0.185,1.766c-0.079,0.53-0.256,1.059-0.521,1.589c-0.185,0.53-0.441,1.059-0.794,1.589
              c-0.353,0.441-0.706,0.883-1.059,1.324C313.556,175.581,311.349,176.552,308.966,176.552"/>
          </g>
          <polygon id=yellowbox style="fill:#ECBA16;" points="79.448,176.552 203.034,176.552 203.034,52.966 79.448,52.966 	"/>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        </svg>
      <h3>COMPUTER SCIENCE</h3>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <svg width="100" height="100">
        <use href="#Layer_1"  x="0" y="0"/>
      </svg>
      <h3>DEPARTMENTS 2</h3>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <svg width="100" height="100">
            <use href="#Layer_1"  x="0" y="0"/>
          </svg>
      <h3>DEPARTMENTS 3</h3>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <svg width="100" height="100">
            <use href="#Layer_1"  x="0" y="0"/>
          </svg>
      <h3>DEPARTMENTS 4</h3>

    </div>
  </div>
</div>

<!--2st row set-->
<div class="row">
  <div class="column">
    <div class="card">
        <svg width="100" height="100">
            <use href="#Layer_1"  x="0" y="0"/>
          </svg>
      <h3>DEPARTMENTS 1</h3>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <svg width="100" height="100">
            <use href="#Layer_1"  x="0" y="0"/>
          </svg>
      <h3>DEPARTMENTS 2</h3>
      
      
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <svg width="100" height="100">
            <use href="#Layer_1"  x="0" y="0"/>
          </svg>
      <h3>DEPARTMENTS 3</h3>
      
      
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <svg width="100" height="100">
            <use href="#Layer_1"  x="0" y="0"/>
          </svg>
      <h3>DEPARTMENTS 4</h3>
      
      
    </div>
  </div>
</div>

<!--3st row set-->
<div class="row">
  <div class="column">
    <div class="card">
        <svg width="100" height="100">
            <use href="#Layer_1"  x="0" y="0"/>
          </svg>
      <h3>DEPARTMENTS 1</h3>
      
      
    </div>
  </div>

  <div class="column">
    <div class="card">
        <svg width="100" height="100">
            <use href="#Layer_1"  x="0" y="0"/>
          </svg>
      <h3>DEPARTMENTS 2</h3>
      
      
    </div>
  </div>
  
    </div>
  </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/TimelineMaxmin.js"></script>
<script src="js/TweenMax.min.js"></script>
<script>

var tl = new TimelineMax({repeat:3});

tl.from('#test', 0.5, {scaleY: 0, transformOrigin: "center", ease: Bounce.easeOut})


tl.from('#codeline1', .3, {scaleX: 0, transformOrigin: "left", ease: "expo.out"})
.from('#codeline2dot', .3, {scaleX: 0, transformOrigin: "left", ease: "expo.out"})
.from('#codeline31', .3, {scaleX: 0, transformOrigin: "left", ease: "expo.out"})



tl.from('#codeline1dot', .3, {scaleX: 0, transformOrigin: "left", ease: "expo.out"})
.from('#codeline22', .3, {scaleX: 0, transformOrigin: "left", ease: "expo.out"})
.from('#codeline32', .3, {scaleX: 0, transformOrigin: "left", ease: "expo.out"})
.from('#codeline33', .3, {scaleX: 0, transformOrigin: "left", ease: "expo.out"})

tl.from('#yellowbox', .3, {scaleX: 0, transformOrigin: "left", ease: "expo.out"})

tl.from('#codeline41', 1, {scaleX: 0, transformOrigin: "left", ease: "expo.out"})
.from('#codeline42', 1, {scaleX: 0, transformOrigin: "left", ease: "expo.out"})
.from('#codeline51', 1, {scaleX: 0, transformOrigin: "left", ease: "expo.out"})
.from('#codeline52', 1, {scaleX: 0, transformOrigin: "left", ease: "expo.out"})


tl.from('#codeline43', 1, {scaleX: 0, transformOrigin: "left", ease: "expo.out"})
.from('#codeline44', 1, {scaleX: 0, transformOrigin: "left", ease: "expo.out"})
.from('#codeline53', 1, {scaleX: 0, transformOrigin: "left", ease: "expo.out"})
    
</script>
</body>
</html>
